<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리와 jv 셀렉</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{ /*div*/
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #family button{
            width: 100%;
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            border: 0;
        }
        #family ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
        }
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
            font-size: 14px;
        }
        .slide{
            height: 255px !important;
        }
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#family button').on('click', function(){
                $('#family ul').toggleClass('slide');
            });
        });
    </script>
</body>
</html>